<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/epubviewr_container" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:id="@id/epubviewr_textview_test" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>