<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/al_templete_backheader" />
        <ScrollView android:id="@id/alSetting_Scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?app_color_back_w">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:showDividers="end|middle" style="?dividerline">
                <LinearLayout android:orientation="vertical" android:id="@id/alSetting_debug" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/alSetting_debug_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="디버그" style="?app_fontcolor_lb" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Button android:id="@id/alSetting_debug_bt1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="버튼1" android:layout_weight="1.0" />
                        <Button android:id="@id/alSetting_debug_bt2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="버튼2" android:layout_weight="1.0" />
                        <Button android:id="@id/alSetting_debug_bt3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="버튼3" android:layout_weight="1.0" />
                        <androidx.appcompat.widget.SwitchCompat android:id="@id/alSetting_debug_CheckBox4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="뷰어세로" android:layout_weight="1.0" />
                        <androidx.appcompat.widget.SwitchCompat android:id="@id/alSetting_debug_check" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/al_font_setTitle" android:textStyle="bold" android:gravity="center_vertical" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="@dimen/al_layout_header_sub_h" android:text="@string/account_manage" style="?app_fontcolor_appsetting_header" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alSetting_view_Login" android:background="@drawable/al_button_black_clear" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@null" android:layout_width="80.0dip" android:layout_height="wrap_content" android:src="@drawable/logo2_icon" android:scaleType="centerInside" />
                    <TextView android:textSize="@dimen/al_font" android:id="@id/alSetting_text_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/al_layout_margin_TB_setting" android:layout_marginRight="8.0dip" android:layout_marginBottom="@dimen/al_layout_margin_TB_setting" android:text="@string/noregist" android:layout_weight="1.0" style="?app_fontcolor_lb" />
                    <Button android:textSize="@dimen/al_btfont_1" android:layout_gravity="center_vertical" android:id="@id/alSetting_button_logout" android:layout_width="@dimen/al_button_setting_clear" android:layout_height="27.0dip" android:layout_marginRight="@dimen/al_layout_margin_LR_2" android:text="@string/al_setting_logout" style="?button_blue" />
                    <Button android:textSize="@dimen/al_btfont_1" android:layout_gravity="center_vertical" android:id="@id/alSetting_button_deviceManage" android:layout_width="@dimen/al_button_setting_management_device" android:layout_height="27.0dip" android:text="@string/al_setting_device" style="?button_blue" />
                </LinearLayout>
                <TextView android:textSize="@dimen/al_font_setTitle" android:textStyle="bold" android:gravity="center_vertical" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="@dimen/al_layout_header_sub_h" android:text="@string/al_setting_managementSettings" style="?app_fontcolor_appsetting_header" />
                <kr.co.aladin.lib.widget.SettingItem android:id="@id/alSetting_sdExt" android:background="@drawable/al_button_black_clear" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:selectMode="true" app:textTitle="@string/change_save_path" />
                <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alSetting_view_rentAutoDelete" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/al_font" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/al_layout_margin_TB_setting" android:layout_marginBottom="@dimen/al_layout_margin_TB_setting" android:text="@string/al_setting_rentAutoDelete" style="?app_fontcolor_lb" />
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center|right" android:id="@id/alSetting_check_rentAutoDelete" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/al_font" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/al_layout_margin_TB_setting" android:layout_marginBottom="@dimen/al_layout_margin_TB_setting" android:text="@string/al_setting_networkAlert" style="?app_fontcolor_lb" />
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center|right" android:id="@id/alSetting_check_networkAlert" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alSetting_view_eink" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/al_font" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/al_layout_margin_TB_setting" android:layout_marginBottom="@dimen/al_layout_margin_TB_setting" android:text="@string/al_setting_einkMode" style="?app_fontcolor_lb" />
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center|right" android:id="@id/alSetting_check_einkMode" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alSetting_view_volumScroll" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/al_font" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/al_layout_margin_TB_setting" android:layout_marginBottom="@dimen/al_layout_margin_TB_setting" android:text="@string/al_setting_volumeScroll" style="?app_fontcolor_lb" />
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center|right" android:id="@id/alSetting_check_volumScroll" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alSetting_view_readingView" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/al_font" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/al_layout_margin_TB_setting" android:layout_marginBottom="@dimen/al_layout_margin_TB_setting" android:text="@string/al_setting_readingView" style="?app_fontcolor_lb" />
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center|right" android:id="@id/alSetting_check_readingView" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <kr.co.aladin.lib.widget.SettingItem android:id="@id/alSetting_appLock" android:background="@drawable/al_button_black_clear" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:selectMode="true" app:textTitle="@string/al_setting_appLock" />
                <kr.co.aladin.lib.widget.SettingItem android:id="@id/alSetting_cache" android:background="@drawable/al_button_black_clear" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:selectMode="true" app:textTitle="@string/al_setting_cacheDelete" />
                <TextView android:textSize="@dimen/al_font_setTitle" android:textStyle="bold" android:gravity="center_vertical" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="@dimen/al_layout_header_sub_h" android:text="@string/al_setting_managementViewerSettings" style="?app_fontcolor_appsetting_header" />
                <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/al_font" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/al_layout_margin_TB_setting" android:layout_marginBottom="@dimen/al_layout_margin_TB_setting" android:text="@string/al_setting_sync" style="?app_fontcolor_lb" />
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center|right" android:id="@id/alSetting_check_sync" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/al_font" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/al_layout_margin_TB_setting" android:layout_marginBottom="@dimen/al_layout_margin_TB_setting" android:text="@string/al_setting_autoReadComplete" style="?app_fontcolor_lb" />
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center|right" android:id="@id/alSetting_check_autoReadComplete" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <kr.co.aladin.lib.widget.SettingItem android:id="@id/alSetting_readCompleteApiCall" android:background="@drawable/al_button_black_clear" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:selectMode="true" app:textSub="진도율 99% 이상, 완독 미처리된 모든 도서에 적용" app:textTitle="수동 완독 일괄 설정" />
                <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/al_font" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/al_layout_margin_TB_setting" android:layout_marginBottom="@dimen/al_layout_margin_TB_setting" android:text="@string/al_viewersetting_volume" style="?app_fontcolor_lb" />
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center|right" android:id="@id/alSetting_check_volumekey" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <kr.co.aladin.lib.widget.SettingItem android:id="@id/alSetting_hwKeyExactly" android:background="@drawable/al_button_black_clear" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:selectMode="true" app:textTitle="@string/al_viewersetting_keExactly" />
                <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alSetting_view_vibration" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/al_font" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/al_layout_margin_TB_setting" android:layout_marginBottom="@dimen/al_layout_margin_TB_setting" android:text="@string/al_viewersetting_vibration" style="?app_fontcolor_lb" />
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center|right" android:id="@id/alSetting_check_vibration" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alSetting_view_statusbarOn" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/al_font" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/al_layout_margin_TB_setting" android:layout_marginBottom="@dimen/al_layout_margin_TB_setting" android:text="@string/al_setting_statusbarOn" style="?app_fontcolor_lb" />
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center|right" android:id="@id/alSetting_check_statusbarOn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alSetting_view_softkeyHidden" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/al_font" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/al_layout_margin_TB_setting" android:layout_marginBottom="@dimen/al_layout_margin_TB_setting" android:text="@string/al_setting_softkeyHidden" style="?app_fontcolor_lb" />
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center|right" android:id="@id/alSetting_check_softkeyHidden" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alSetting_view_ttsHidden" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/al_font" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/al_layout_margin_TB_setting" android:layout_marginBottom="@dimen/al_layout_margin_TB_setting" android:text="@string/al_setting_TTSHidden" style="?app_fontcolor_lb" />
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center|right" android:id="@id/alSetting_check_ttsHidden" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alSetting_view_screenlockOff" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/al_font" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/al_layout_margin_TB_setting" android:layout_marginBottom="@dimen/al_layout_margin_TB_setting" android:text="@string/al_setting_screenlockOff" style="?app_fontcolor_lb" />
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center|right" android:id="@id/alSetting_check_screenlockOff" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <TextView android:textSize="@dimen/al_font_setTitle" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/alSetting_bookshelfSync_head" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="@dimen/al_layout_header_sub_h" android:text="@string/al_setting_bookshelfSync" style="?app_fontcolor_appsetting_header" />
                <kr.co.aladin.lib.widget.SettingItem android:id="@id/alSetting_bookshelfSync_check" android:background="@drawable/al_button_black_clear" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:checkMode="true" app:textTitle="@string/al_setting_bookshelfSync_check" />
                <FrameLayout android:id="@id/alSetting_bookshelfSync_new_alllayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <kr.co.aladin.lib.widget.SettingItem android:id="@id/alSetting_bookshelfSync_new" android:background="@drawable/al_button_black_clear" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:selectMode="true" app:textSubSelect="@string/al_setting_bookshelfSync_up" app:textTitle="@string/al_setting_bookshelfSync_newSync" />
                    <View android:id="@id/alSetting_bookshelfSync_back" android:background="@color/al_back_opacity_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
                <kr.co.aladin.lib.widget.SettingItem android:id="@id/alSetting_bookshelfSync_backup" android:background="@drawable/al_button_black_clear" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:selectMode="true" app:textSub="마지막 날짜 : 2019-12-12" app:textSubSelect="복원하기" app:textTitle="@string/al_setting_bookshelfSync_backupLoad" />
                <TextView android:textSize="@dimen/al_font_setTitle" android:textStyle="bold" android:gravity="center_vertical" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="@dimen/al_layout_header_sub_h" android:text="@string/al_setting_version" style="?app_fontcolor_appsetting_header" />
                <kr.co.aladin.lib.widget.SettingItem android:id="@id/alSetting_version_current" android:background="@drawable/al_button_black_clear" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:selectMode="false" app:textTitle="@string/al_setting_version_current" />
                <kr.co.aladin.lib.widget.SettingItem android:id="@id/alSetting_version_new" android:background="@drawable/al_button_black_clear" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:selectMode="false" app:textTitle="@string/al_setting_version_new" />
                <kr.co.aladin.lib.widget.SettingItem android:id="@id/alSetting_license" android:background="@drawable/al_button_black_clear" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:selectMode="true" app:textTitle="@string/al_setting_license" />
                <TextView android:textSize="@dimen/al_font_setTitle" android:textStyle="bold" android:gravity="center_vertical" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="@dimen/al_layout_header_sub_h" android:text="@string/al_setting_customerService" style="?app_fontcolor_appsetting_header" />
                <kr.co.aladin.lib.widget.SettingItem android:id="@id/alSetting_aladinNoti" android:background="@drawable/al_button_black_clear" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:selectMode="true" app:textTitle="@string/al_setting_aladinNotifications" />
                <kr.co.aladin.lib.widget.SettingItem android:id="@id/alSetting_aladinErrorReport_db" android:background="@drawable/al_button_black_clear" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:selectMode="true" app:textTitle="@string/al_setting_aladinErrorReport" />
                <kr.co.aladin.lib.widget.SettingItem android:id="@id/alSetting_aladinErrorReport_log" android:background="@drawable/al_button_black_clear" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:selectMode="true" app:textTitle="@string/al_setting_aladinErrorReport_log" />
                <kr.co.aladin.lib.widget.SettingItem android:id="@id/alSetting_email" android:background="@drawable/al_button_black_clear" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:selectMode="true" app:textTitle="@string/al_setting_email" />
                <kr.co.aladin.lib.widget.SettingItem android:id="@id/alSetting_term" android:background="@drawable/al_button_black_clear" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:selectMode="true" app:textTitle="@string/al_setting_term" />
                <kr.co.aladin.lib.widget.SettingItem android:id="@id/alSetting_personal" android:background="@drawable/al_button_black_clear" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:selectMode="true" app:textTitle="@string/al_setting_personal" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>