<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/al_back_w" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/al_templete_closeheader" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/al_layout_header_sub_h" style="?app_color_headersub">
        <TextView android:textSize="@dimen/al_font_content" android:textColor="@color/al_font" android:ellipsize="middle" android:layout_gravity="center_vertical" android:id="@id/alSD_text_path" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/al_layout_margin_LR_1" android:text="" android:singleLine="true" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/al_btfont_1" android:layout_gravity="center_vertical" android:id="@id/alSD_button_allSelect" android:layout_width="68.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="전체선택" style="?button_blue" />
        <Button android:textSize="@dimen/al_btfont_1" android:layout_gravity="center_vertical" android:id="@id/alSD_button_add_book" android:layout_width="68.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="추가" style="?button_blue" />
        <Button android:textSize="@dimen/al_btfont_1" android:layout_gravity="center_vertical" android:id="@id/alSD_button_selectPath" android:layout_width="68.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="선택" style="?button_blue" />
    </LinearLayout>
    <ListView android:id="@id/alSD_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" />
    <include layout="@layout/al_templete_bottom_updown" />
</LinearLayout>