<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="320.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/al_font_header" android:textStyle="bold" android:id="@id/alpopupdown_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_ing" style="?app_fontcolor_blue" />
    <TextView android:textSize="@dimen/al_font_setTitle" android:textStyle="bold" android:id="@id/alpopupdown_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
    <ProgressBar android:layout_gravity="center" android:id="@id/alpopupdown_progress" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginTop="16.0dip" android:max="100" android:progress="0" style="?progress_down" />
    <Button android:layout_gravity="center" android:id="@id/alpopupdown_cancel" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:text="@string/alert_cancel" style="?button_blue" />
</LinearLayout>