<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/al_templete_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/al_templete_dialog_other_touch" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/al_templete_dialog_attach_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/al_templete_dialog_upper_line" android:background="@color/al_line_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.5dip" />
    </LinearLayout>
</FrameLayout>