<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/al_layout_header_h" style="?app_color_header"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/al_font_header" android:gravity="center" android:layout_gravity="center" android:id="@id/alTempHeader_text_title" android:paddingLeft="@dimen/al_layout_header_h" android:paddingRight="@dimen/al_layout_header_h" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?app_fontcolor_header" />
    <ImageButton android:gravity="center" android:layout_gravity="center|left" android:id="@id/alTempHeader_button_back" android:background="@drawable/al_button_black_clear" android:layout_width="@dimen/al_layout_header_h" android:layout_height="@dimen/al_layout_header_h" style="?back_img" />
    <ImageButton android:gravity="center" android:layout_gravity="center|right" android:id="@id/alTempHeader_ImageButton_right" android:background="@drawable/al_button_black_clear" android:visibility="gone" android:layout_width="@dimen/al_layout_header_h" android:layout_height="@dimen/al_layout_header_h" />
</FrameLayout>