<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/al_font_14" android:textColor="?vector_path_color" android:gravity="center" android:id="@id/ALDropSelectview_TextView_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" app:srcCompat="@drawable/vic_dropdown" />
</LinearLayout>