<?xml version="1.0" encoding="utf-8"?>
<kr.co.aladin.epubreader.readonbook.bookrender.contextmenu.ReadOnView android:orientation="horizontal" android:id="@id/layout_contextmenu" android:background="@drawable/popup_bg_mtrl" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@id/book_contextmenu_hScroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#ff000000">
        <LinearLayout android:orientation="horizontal" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/contextmenu_menu_height_dip" android:divider="@drawable/al_divider_vertical_line" android:showDividers="middle">
            <Button android:textSize="@dimen/contextmenu_button_fontsize_sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/contextmenu_button_set_highlight_continue" android:background="@color/translate" android:paddingLeft="@dimen/contextmenu_button_lpadding_dip" android:paddingRight="@dimen/contextmenu_button_rpadding_dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/al_button_white_clear" android:minWidth="32.0dip" android:text="@string/webview_context1_highlight_continue" android:singleLine="true" android:onClick="clickHighlight_continue" style="?app_fontcolor" />
            <LinearLayout android:orientation="horizontal" android:id="@id/book_contextmenu_mh" android:layout_width="wrap_content" android:layout_height="fill_parent" android:divider="@drawable/al_divider_vertical_line" android:showDividers="middle">
                <Button android:textSize="@dimen/contextmenu_button_fontsize_sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/contextmenu_button_set_highlight" android:background="@color/translate" android:paddingLeft="@dimen/contextmenu_button_lpadding_dip" android:paddingRight="@dimen/contextmenu_button_rpadding_dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/al_button_white_clear" android:minWidth="32.0dip" android:text="@string/webview_context1_highlight" android:singleLine="true" android:onClick="clickHighlight" style="?app_fontcolor" />
                <Button android:textSize="@dimen/contextmenu_button_fontsize_sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/contextmenu_button_set_memo" android:background="@color/translate" android:paddingLeft="@dimen/contextmenu_button_lpadding_dip" android:paddingRight="@dimen/contextmenu_button_rpadding_dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/al_button_white_clear" android:minWidth="32.0dip" android:text="@string/webview_context1_memo" android:singleLine="true" android:onClick="clickMemo" style="?app_fontcolor" />
                <Button android:textSize="@dimen/contextmenu_button_fontsize_sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/contextmenu_button_play_tts" android:background="@color/translate" android:paddingLeft="@dimen/contextmenu_button_lpadding_dip" android:paddingRight="@dimen/contextmenu_button_rpadding_dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/al_button_white_clear" android:minWidth="32.0dip" android:text="@string/webview_context1_tts" android:singleLine="true" android:onClick="clickTTS" style="?app_fontcolor" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/book_contextmenu_submemo" android:layout_width="wrap_content" android:layout_height="fill_parent" android:divider="@drawable/al_divider_vertical_line" android:showDividers="middle">
                <Button android:textSize="@dimen/contextmenu_button_fontsize_sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/contextmenu_button_watch_memo" android:background="@color/translate" android:paddingLeft="@dimen/contextmenu_button_lpadding_dip" android:paddingRight="@dimen/contextmenu_button_rpadding_dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/al_button_white_clear" android:minWidth="30.0dip" android:text="@string/webview_context_watch_memo" android:singleLine="true" android:onClick="clickShowMemo" style="?app_fontcolor" />
                <Button android:textSize="@dimen/contextmenu_button_fontsize_sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/contextmenu_button_set_memocolor" android:background="@color/translate" android:paddingLeft="@dimen/contextmenu_button_lpadding_dip" android:paddingRight="@dimen/contextmenu_button_rpadding_dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/al_button_white_clear" android:minWidth="32.0dip" android:text="@string/webview_context_change_highlight_color" android:singleLine="true" android:onClick="clickChangeMemoColor" style="?app_fontcolor" />
                <Button android:textSize="@dimen/contextmenu_button_fontsize_sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/contextmenu_button_del_memo" android:background="@color/translate" android:paddingLeft="@dimen/contextmenu_button_lpadding_dip" android:paddingRight="@dimen/contextmenu_button_rpadding_dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/al_button_white_clear" android:minWidth="32.0dip" android:text="@string/webview_context_del_memo" android:singleLine="true" android:onClick="clickDeleteMemo" style="?app_fontcolor" />
                <Button android:textSize="@dimen/contextmenu_button_fontsize_sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/contextmenu_button_memo_share" android:background="@color/translate" android:paddingLeft="@dimen/contextmenu_button_lpadding_dip" android:paddingRight="@dimen/contextmenu_button_rpadding_dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/al_button_white_clear" android:minWidth="32.0dip" android:text="@string/webview_context1_sendShare" android:singleLine="true" android:onClick="clickShare" style="?app_fontcolor" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/book_contextmenu_subhigh" android:layout_width="wrap_content" android:layout_height="fill_parent" android:divider="@drawable/al_divider_vertical_line" android:showDividers="middle">
                <Button android:textSize="@dimen/contextmenu_button_fontsize_sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/contextmenu_button_del_highlight" android:background="@color/translate" android:paddingLeft="@dimen/contextmenu_button_lpadding_dip" android:paddingRight="@dimen/contextmenu_button_rpadding_dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/al_button_white_clear" android:minWidth="32.0dip" android:text="@string/webview_context_del_highlight" android:singleLine="true" android:onClick="clickDeleteHighlight" style="?app_fontcolor" />
                <Button android:textSize="@dimen/contextmenu_button_fontsize_sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/contextmenu_button_set_highlightcolor" android:background="@color/translate" android:paddingLeft="@dimen/contextmenu_button_lpadding_dip" android:paddingRight="@dimen/contextmenu_button_rpadding_dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/al_button_white_clear" android:minWidth="32.0dip" android:text="@string/webview_context_change_highlight_color" android:singleLine="true" android:onClick="clickChangeHighlightColor" style="?app_fontcolor" />
                <Button android:textSize="@dimen/contextmenu_button_fontsize_sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/contextmenu_button_highlight_add_memo" android:background="@color/translate" android:paddingLeft="@dimen/contextmenu_button_lpadding_dip" android:paddingRight="@dimen/contextmenu_button_rpadding_dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/al_button_white_clear" android:minWidth="32.0dip" android:text="@string/webview_context_memo_highlight" android:singleLine="true" android:onClick="clickHighlightAddMemo" style="?app_fontcolor" />
                <Button android:textSize="@dimen/contextmenu_button_fontsize_sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/contextmenu_button_highlight_share" android:background="@color/translate" android:paddingLeft="@dimen/contextmenu_button_lpadding_dip" android:paddingRight="@dimen/contextmenu_button_rpadding_dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/al_button_white_clear" android:minWidth="32.0dip" android:text="@string/webview_context1_sendShare" android:singleLine="true" android:onClick="clickShare" style="?app_fontcolor" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/book_contextmenu_util" android:layout_width="wrap_content" android:layout_height="fill_parent" android:divider="@drawable/al_divider_vertical_line" android:showDividers="middle">
                <Button android:textSize="@dimen/contextmenu_button_fontsize_sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/contextmenu_button_dic" android:background="@color/translate" android:paddingLeft="@dimen/contextmenu_button_lpadding_dip" android:paddingRight="@dimen/contextmenu_button_rpadding_dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/al_button_white_clear" android:minWidth="32.0dip" android:text="@string/webview_context1_dic" android:singleLine="true" android:onClick="clickDic" style="?app_fontcolor" />
                <Button android:textSize="@dimen/contextmenu_button_fontsize_sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/contextmenu_button_share" android:background="@color/translate" android:paddingLeft="@dimen/contextmenu_button_lpadding_dip" android:paddingRight="@dimen/contextmenu_button_rpadding_dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/al_button_white_clear" android:minWidth="32.0dip" android:text="@string/webview_context1_sendShare" android:singleLine="true" android:onClick="clickShare" style="?app_fontcolor" />
                <Button android:textSize="@dimen/contextmenu_button_fontsize_sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/contextmenu_button_errorWord" android:background="@color/translate" android:paddingLeft="@dimen/contextmenu_button_lpadding_dip" android:paddingRight="@dimen/contextmenu_button_rpadding_dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/al_button_white_clear" android:minWidth="32.0dip" android:text="@string/webview_context1_errorWord" android:singleLine="true" android:onClick="clickTypoError" style="?app_fontcolor" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/book_contextmenu_color" android:layout_width="wrap_content" android:layout_height="fill_parent" android:divider="@drawable/al_divider_vertical_line" android:showDividers="middle">
                <ImageButton android:ellipsize="marquee" android:id="@id/contextmenu_button_color_yello" android:background="@drawable/al_button_white_clear" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/context_btn_highligt_color01_yellow" android:onClick="clickYellow" />
                <ImageButton android:id="@id/contextmenu_button_color_green" android:background="@drawable/al_button_white_clear" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/context_btn_highligt_color02_green" android:onClick="clickGreen" />
                <ImageButton android:ellipsize="marquee" android:id="@id/contextmenu_button_color_blue" android:background="@drawable/al_button_white_clear" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/context_btn_highligt_color03_blue" android:onClick="clickBlue" />
                <ImageButton android:ellipsize="marquee" android:id="@id/contextmenu_button_color_pink" android:background="@drawable/al_button_white_clear" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/context_btn_highligt_color04_red" android:onClick="clickPink" />
                <ImageButton android:ellipsize="marquee" android:id="@id/contextmenu_button_color_violet" android:background="@drawable/al_button_white_clear" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/context_btn_highligt_color05_violet" android:onClick="clickViolet" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</kr.co.aladin.epubreader.readonbook.bookrender.contextmenu.ReadOnView>