<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:id="@id/seekbar_center_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar android:layout_gravity="center" android:id="@id/inpage_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="20" android:progress="0" android:secondaryProgress="0" android:indeterminateOnly="false" android:progressDrawable="@drawable/al_progress_grey" android:thumb="@drawable/al_circle_brightbar" />
</LinearLayout>