<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/memo_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="memo" android:layout_weight="1.0" />
        <Button android:id="@id/shelflist_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="shelflist" android:layout_weight="1.0" />
        <Button android:id="@id/fontset_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="fontset" android:layout_weight="1.0" />
        <Button android:id="@id/brightness_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="brightness" android:layout_weight="1.0" />
        <Button android:id="@id/searchword_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="searchword" android:layout_weight="1.0" />
        <Button android:id="@id/twitter_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="twitter" android:layout_weight="1.0" />
        <Button android:id="@id/twitteractivity_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="twitactivity" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>