<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#ffffff00" android:layout_width="100.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/inpage_setting_view_item_textsize_sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/inpage_setting_fontsize_item_textview" android:background="#ff208965" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="test" android:singleLine="true" />
</LinearLayout>