<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/al_layout_header_h" style="?app_color_header">
        <ImageButton android:id="@id/viewer_ibt_movebookshelf" android:background="@drawable/al_button_black_clear" android:layout_width="@dimen/al_layout_header_item_w" android:layout_height="fill_parent" style="?bookcase_src" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <kr.co.aladin.lib.widget.ButtonHeader android:id="@id/viewer_ButtonHeader_pen" android:background="@drawable/al_button_black_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" app:buttonIcon="@drawable/ic_pdf_pen_intodraw" app:buttonText="@string/viewerTopmenu_draw" app:buttonTextColor="@color/al_font_w" app:phoneWidth="@dimen/al_layout_header_item_w" />
            <kr.co.aladin.lib.widget.ButtonHeader android:id="@id/viewer_ButtonHeader_toc" android:background="@drawable/al_button_black_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" app:buttonIcon="@drawable/contentlist_icon" app:buttonText="@string/viewerTopmenu_content" app:buttonTextColor="@color/al_font_w" app:phoneWidth="@dimen/al_layout_header_item_w" />
            <kr.co.aladin.lib.widget.ButtonHeader android:id="@id/viewer_ButtonHeader_readernote" android:background="@drawable/al_button_black_clear" android:layout_width="wrap_content" android:layout_height="fill_parent" app:buttonIcon="@drawable/readernote_btn" app:buttonText="@string/viewerTopmenu_readerNote" app:buttonTextColor="@color/al_font_w" app:phoneWidth="@dimen/al_layout_header_item_w" />
            <kr.co.aladin.lib.widget.ButtonHeader android:id="@id/viewer_ButtonHeader_inverse" android:background="@drawable/al_button_black_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" app:buttonIcon="@drawable/inpage_button_readback_n" app:buttonText="@string/viewerTopmenu_inverseOn" app:buttonTextColor="@color/al_font_w" app:phoneWidth="@dimen/al_layout_header_item_w" />
            <kr.co.aladin.lib.widget.ButtonHeader android:id="@id/viewer_ButtonHeader_search" android:background="@drawable/al_button_black_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" app:buttonIcon="@drawable/search_w_icon" app:buttonText="@string/viewerTopmenu_search" app:buttonTextColor="@color/al_font_w" app:phoneWidth="@dimen/al_layout_header_item_w" />
            <kr.co.aladin.lib.widget.ButtonHeader android:id="@id/viewer_ButtonHeader_correction" android:background="@drawable/al_button_black_clear" android:layout_width="wrap_content" android:layout_height="fill_parent" app:buttonIcon="@drawable/icon_tonality" app:buttonText="@string/viewerTopmenu_correction" app:buttonTextColor="@color/al_font_w" app:phoneWidth="@dimen/al_layout_header_item_w" />
            <kr.co.aladin.lib.widget.ButtonHeader android:id="@id/viewer_ButtonHeader_setting" android:background="@drawable/al_button_black_clear" android:layout_width="wrap_content" android:layout_height="fill_parent" app:buttonIcon="@drawable/viewer_setting" app:buttonText="@string/viewerTopmenu_setting" app:buttonTextColor="@color/al_font_w" app:phoneWidth="@dimen/al_layout_header_item_w" />
            <ImageButton android:id="@id/viewer_ibt_bookmark" android:background="@drawable/al_button_black_clear" android:layout_width="@dimen/al_layout_header_item_w" android:layout_height="fill_parent" style="?bookmark_src" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewer_view_subsearch" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/al_layout_header_sub_h" style="?app_color_headersub">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_weight="1.0">
            <EditText android:textColor="@color/al_font_blue" android:layout_gravity="center" android:id="@id/viewer_edittext_search" android:paddingLeft="10.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:hint="@string/viewermenu_searchhint" android:singleLine="true" android:imeOptions="actionSearch" style="?edit_white" />
            <ImageButton android:layout_gravity="center|right" android:id="@id/viewer_ImageButton_searchDelete" android:background="@drawable/x_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
        </FrameLayout>
        <ImageButton android:id="@id/viewer_ImageButton_searchRun" android:background="@drawable/al_button_black_clear" android:layout_width="37.0dip" android:layout_height="fill_parent" android:src="@drawable/search_icon" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageButton android:id="@id/viewer_ImageButton_searchPrev" android:background="@drawable/al_button_black_clear" android:layout_width="37.0dip" android:layout_height="fill_parent" android:src="@drawable/btn_page_prev" android:scaleType="fitCenter" />
            <ImageButton android:id="@id/viewer_ImageButton_searchNext" android:background="@drawable/al_button_black_clear" android:layout_width="37.0dip" android:layout_height="fill_parent" android:src="@drawable/btn_page_next" android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewer_view_subConstrast" android:background="@color/al_back_2" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/al_back_w" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="@dimen/al_setting_sub_h">
                <TextView android:textSize="@dimen/al_font" android:textColor="@android:color/black" android:layout_gravity="center|left" android:id="@id/viewerSetting_txt_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="흑백" />
                <CheckBox android:layout_gravity="center|right" android:id="@id/viewerSetting_chb_gray" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/al_font" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center|left" android:id="@id/viewerSetting_btn_original" android:background="@drawable/al_button_black_clear" android:layout_width="@dimen/al_layout_header_h" android:layout_height="fill_parent" android:text="원본" />
                <Button android:textSize="@dimen/al_font" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center|left" android:id="@id/viewerSetting_chb_bold" android:background="@drawable/al_button_black_clear" android:layout_width="@dimen/al_layout_header_h" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/al_layout_margin_LR_2" android:layout_marginRight="@dimen/al_layout_margin_LR_2" android:text="최적화" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="@dimen/al_setting_sub_h">
                <TextView android:textSize="@dimen/al_font" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="@string/al_viewersetting_imageContrast" />
                <SeekBar android:id="@id/viewerSetting_seekbar_imageContrast" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="14" android:progressDrawable="@drawable/al_progress_grey" android:thumb="@drawable/al_circle_brightbar" android:thumbOffset="0.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/al_layout_margin_LR_1" android:paddingRight="@dimen/al_layout_margin_LR_1" android:layout_width="fill_parent" android:layout_height="@dimen/al_setting_sub_h">
                <TextView android:textSize="@dimen/al_font" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="@string/al_viewersetting_imageBright" />
                <SeekBar android:id="@id/viewerSetting_seekbar_imageBright" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="14" android:progressDrawable="@drawable/al_progress_grey" android:thumb="@drawable/al_circle_brightbar" android:thumbOffset="0.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>