<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/viewer_view_subPen" android:layout_width="fill_parent" android:layout_height="@dimen/al_layout_header_sub_h" style="?app_color_headersub"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <kr.co.aladin.lib.widget.ButtonHeader android:id="@id/viewer_ibt_subPenClose" android:background="@drawable/al_button_black_clear" android:layout_width="@dimen/al_layout_header_sub_h" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" app:buttonIcon="@drawable/ic_pdf_pen_end" app:phoneWidth="@dimen/al_layout_header_sub_h" />
    <kr.co.aladin.lib.widget.ButtonHeader android:id="@id/viewer_ibt_subPenStart" android:background="@drawable/al_button_black_clear" android:layout_width="wrap_content" android:layout_height="fill_parent" app:buttonIcon="@drawable/drawing_1_icon" app:buttonText="@string/viewerTopmenu_draw" app:buttonTextColor="@color/al_font" app:imageFilter_disable="@color/al_color_black" app:phoneWidth="@dimen/al_layout_header_sub_h" />
    <kr.co.aladin.lib.widget.ButtonHeader android:id="@id/viewer_ibt_subPenSaveAndMove" android:background="@drawable/al_button_black_clear" android:layout_width="wrap_content" android:layout_height="fill_parent" app:buttonIcon="@drawable/ic_pdf_pen_draw_sel" app:buttonText="@string/viewerTopmenu_move" app:buttonTextColor="@color/al_font" app:imageFilter_disable="@color/al_color_black" app:phoneWidth="@dimen/al_layout_header_sub_h" />
    <kr.co.aladin.lib.widget.ButtonHeader android:id="@id/viewer_ibt_setupPen" android:background="@drawable/al_button_black_clear" android:layout_width="wrap_content" android:layout_height="fill_parent" app:buttonIcon="@drawable/setup2_icon" app:buttonText="@string/viewerTopmenu_draw_setting" app:buttonTextColor="@color/al_font" app:imageFilter_disable="@color/al_color_black" app:phoneWidth="@dimen/al_layout_header_sub_h" />
    <View android:background="#ffc5c5c5" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="6.0dip" />
    <kr.co.aladin.lib.widget.ButtonHeader android:id="@id/viewer_ibt_subPenUNDO" android:background="@drawable/al_button_black_clear" android:layout_width="wrap_content" android:layout_height="fill_parent" app:buttonIcon="@drawable/ic_pdf_pen_draw_undo_sel" app:phoneWidth="@dimen/al_layout_header_sub_h" />
    <kr.co.aladin.lib.widget.ButtonHeader android:id="@id/viewer_ibt_subPenREDO" android:background="@drawable/al_button_black_clear" android:layout_width="wrap_content" android:layout_height="fill_parent" app:buttonIcon="@drawable/ic_pdf_pen_draw_redo_sel" app:phoneWidth="@dimen/al_layout_header_sub_h" />
    <kr.co.aladin.lib.widget.ButtonHeader android:id="@id/viewer_ibt_subAnnotDelete" android:background="@drawable/al_button_black_clear" android:layout_width="wrap_content" android:layout_height="fill_parent" app:buttonIcon="@drawable/ic_pdf_pen_draw_seltrash" app:phoneWidth="@dimen/al_layout_header_sub_h" />
    <kr.co.aladin.lib.widget.ButtonHeader android:id="@id/viewer_ibt_expert_draw_del" android:layout_width="wrap_content" android:layout_height="fill_parent" app:buttonIcon="@drawable/eraserblue_icon" app:buttonIcon_disable="@drawable/erasergray_icon" app:buttonText="@string/viewerTopmenu_delmode_off" app:buttonTextColor="@color/al_font" app:phoneWidth="@dimen/al_layout_header_sub_h" />
    <LinearLayout android:gravity="right" android:id="@id/viewer_view_pageNextPrev" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <kr.co.aladin.lib.widget.ButtonHeader android:id="@id/viewer_ibt_subPagePrev" android:background="@drawable/al_button_black_clear" android:layout_width="wrap_content" android:layout_height="fill_parent" app:buttonIcon="@drawable/pageprew_icon" app:phoneWidth="@dimen/al_layout_header_sub_h" />
        <kr.co.aladin.lib.widget.ButtonHeader android:id="@id/viewer_ibt_subPageNext" android:background="@drawable/al_button_black_clear" android:layout_width="wrap_content" android:layout_height="fill_parent" app:buttonIcon="@drawable/pagenext_icon" app:phoneWidth="@dimen/al_layout_header_sub_h" />
    </LinearLayout>
</LinearLayout>