{표기}	{최종발음}
{ +}	{더하기}
{+}	{더하기}
{#}	{샵}
{~}	{에서}
{$}	{달러}
{℉}	{화씨}
{℃}	{섭씨}
{㎙}	{펨토미터}
{㎚}	{나노미터}
{㎛}	{마이크로미터}
{㎜}	{밀리미터}
{㎟}	{제곱밀리미터}
{㎣}	{세제곱밀리미터}
{㎝}	{센티미터}
{㎠}	{제곱센티미터}
{㎤}	{세제곱센티미터}
{㎡}	{제곱미터}
{㎥}	{세제곱미터}
{㎞}	{킬로미터}
{㎢}	{제곱킬로미터}
{㎦}	{세제곱킬로미터}
{㎧}	{미터 퍼 세컨}
{㎨}	{제곱미터 퍼 세컨}
{㏊}	{헥타르}
{㎍}	{마이크로그람}
{㎎}	{밀리그램}
{㎏}	{킬로그램}
{㏏}	{킬로톤}
{㏆}	{쿨롱매 퍼 킬로그램}
{㎕}	{마이크로리터}
{㏄}	{씨씨}
{㎖}	{밀리리터}
{㎗}	{데시리터}
{ℓ}	{리터}
{㎘}	{킬로리터}
{㎩}	{파스칼}
{㎪}	{킬로파스칼}
{㎫}	{메가파스칼}
{㎬}	{기가파스칼}
{㎐}	{헤르츠}
{㎑}	{킬로 헤르츠}
{㎒}	{메가 헤르츠}
{㎓}	{기가 헤르츠}
{㎔}	{테라 헤르츠}
{㎀}	{피코 암페어}
{㎁}	{나노 암페어}
{㎂}	{마이크로 암페어}
{㎃}	{밀리 암페어}
{㎄}	{킬로 암페어}
{㎴}	{피코 볼트}
{㎵}	{나노 볼트}
{㎶}	{마이크로 볼트}
{㎷}	{밀리 볼트}
{㎸}	{킬로 볼트}
{㎹}	{메가 볼트}
{㎺}	{피코 와트}
{㎻}	{나노 와트}
{㎼}	{마이크로 와트}
{㎽}	{밀리 와트}
{㎾}	{기가 와트}
{㎿}	{메가 와트}
{Ω}	{옴}
{㏀}	{킬로 옴}
{㏁}	{메가 옴}
{㎈}	{칼로리}
{㎉}	{킬로칼로리}
{㎊}	{피코패러드}
{㎋}	{나노패러드}
{㎌}	{마이크로패러드}
{㎭}	{라디안}
{㎮}	{라디안 퍼 세컨}
{㎯}	{라디안 퍼 제곱 세컨}
{㏛}	{스테라디안}
{㏈}	{데시벨}
{㏃}	{베크렐}
{㏉}	{그레이}
{㏜}	{시버트}
{㏅}	{칸델라}
{㏓}	{럭스}
{㏖}	{몰}
{㏝}	{웨버}
{㎰}	{피코 세컨}
{㎱}	{나노 세컨}
{㎲}	{마이크로 세컨}
{㎳}	{밀리 세컨}
{¼}	{사 분의 일}
{½}	{이 분의 일}
{¾}	{사 분의 삼}
{∨}	{체크}
{º}	{도}
{π}	{파이}
{→}	{에서}
{MS}	{엠에스}
{iOS}	{아이오에스}
{mp3}	{엠피쓰리}
{MP3}	{엠피쓰리}
{TED}	{테드}
{LED}	{엘이디}
{TV}	{티브이}
{US}	{유에스}
{AT&T}	{에이티 앤 티}
{AS}	{에이에스}
{EPUB}	{이펍}
{ePub}	{이펍}
{HEXACO}	{헥사코}
{SIGIL}	{시길}
{FACEBOOK}	{페이스북}
{facebook}	{페이스북}
{IBOOKS}	{아이북스}
{IDEAS}	{아이디어}
{PROLOGUE}	{프롤로그}
{Prologue}	{프롤로그}
{prologue}	{프롤로그}
{TOMS}	{탐스}
{CONTENTS}	{컨텐츠}
{5W1H}	{육하원칙}
{5w1h}	{육하원칙}
{WHO}	{더블류 에이치 오}
{arriving}	{어라이빙}
{bananas}	{버내너스}
{oranges}	{오렌지스}
{4D}	{포디}
{3D}	{쓰리디}
{2D}	{투디}
{4d}	{포디}
{3d}	{쓰리디}
{2d}	{투디}
{3G}	{쓰리쥐}
{MR}	{엠알}
{SIM}	{심}
{IS}	{아이에스}
{No.1}	{넘버원}
{No.2}	{넘버투}
{No.3}	{넘버쓰리}
{no.1}	{넘버원}
{no.2}	{넘버투}
{no.3}	{넘버쓰리}
{NO1}	{넘버원}
{NO2}	{넘버투}
{NO3}	{넘버쓰리}
{.com}	{닷컴}
{곳의}	{고싀}
{가쁘게}	{갓쁘게}
{권리분석}	{권리 분석}
{끝이}	{끗치}
{논픽션}	{논픽선}
{넓다}	{널따}
{낮선}	{낫선}
{대가를}	{대까를}
{대가족}	{대 가족}
{대중요법}	{대중 요뻡}
{대홍수}	{대 홍수}
{문법}	{문뻡}
{범법}	{범뻡}
{보잘게}	{보잘께}
{밝자}	{박짜}
{사적인}	{사 쩍인}
{성적이거나}	{성쩍이거나}
{실전}	{실쩐}
{1석 2조}	{일석이조}
{윗옷}	{위돋}
{옛이야기}	{옛 이야기}
{응석받이}	{응석바지}
{지적인}	{지쩍인}
{지적이기도}	{지쩍이기도}
{지적이지는}	{지쩍이지는}
{지적,}	{지쩍}
{지역이슈}	{지역 이슈}
{전적으로}	{전쩍으로}
{종자돈}	{종잗똔}
{찻잎}	{찬닙}
{코스}	{코쓰}
{핫이슈}	{핫 이슈}
{ㅢ}	{의}
{첫 번째}	{첫번째}
{두 번째}	{두번째}
{세 번째}	{세번째}
{네 번째}	{네번째}
{다섯 번째}	{다섯번째}
{여섯 번째}	{여섯번째}
{일곱 번째}	{일곱번째}
{여덟 번째}	{여덜뻔째}
{아홉 번째}	{아홉번째}
{열 번째}	{열번째}
{①}	{첫번째.}
{②}	{두번째.}
{③}	{세번째.}
{④}	{네번째.}
{⑤}	{다섯번째.}
{⑥}	{여섯번째.}
{⑦}	{일곱번째.}
{⑧}	{여덜번째.}
{⑨}	{아홉번째.}
{⑩}	{열번째.}
{⑪}	{열한번째.}
{⑫}	{열두번째.}
{⑬}	{열세번째.}
{⑭}	{열네번째.}
{⑮}	{열다섯번째.}
{⑴}	{일}
{⑵}	{이}
{⑶}	{삼}
{⑷}	{사}
{⑸}	{오}
{⑹}	{육}
{⑺}	{칠}
{⑻}	{팔}
{⑼}	{구}
{⑽}	{십}
{⑾}	{십일}
{⑿}	{십이}
{⒀}	{십삼}
{⒁}	{십사}
{⒂}	{십오}
{112}	{일일이}
{119}	{일일구}
{386}	{삼팔육}
{486}	{사팔육}
{586}	{오팔육}
{3040}	{삼공사공}
{5080}	{오공팔공}
{7080}	{칠공팔공}
{911}	{구 일일}
{63빌딩}	{육삼빌딩}
{88올림픽}	{팔팔올림픽}
{아이폰3GS}	{아이폰 쓰리지에스}
{아이폰4}	{아이폰 포}
{아이폰4S}	{아이폰 포에스}
{아이폰5}	{아이폰 파이브}
{아이폰5s}	{아이폰 파이브에스}
{아이폰5c}	{아이폰 파이브씨}
{아이폰6}	{아이폰 식스}
{아이폰6s}	{아이폰 식스에스}
{아이폰6+}	{아이폰 식스 플러스}
{아이폰6s+}	{아이폰 식스에스 플러스}
{3.1절}	{삼일절}
{3·15}	{삼일오}
{4·19}	{사일구}
{4.19}	{사일구}
{5·16}	{오일육}
{5.16}	{오일육}
{5·18}	{오일팔}
{5.18}	{오일팔}
{6·25}	{육이오}
{6.25}	{육이오}
{8·15}	{팔일오}
{8.15}	{팔일오}
{9·11}	{구 일일}
{9.11}	{구 일일}
{12·12}	{십이 십이}
{12.12}	{십이 십이}
{오메가3}	{오메가 쓰리}
{오메가6}	{오메가 식스}
{오메가9}	{오메가 나인}